worker_processes  4;

error_log  logs/error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
    # for Mac OS X
    # use kqueue;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$host] $remote_addr - $remote_user [$time_local] "$request" '
                     '$status $upstream_cache_status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    gzip              on;
    gzip_http_version 1.1;
    gzip_disable      "msie6";
    # Don't forget to gzip your assets before you run,
    # sudo make static (gzip -c -n -3 style.css > style.css.gz)
    gzip_static       on;
    gzip_vary         on;
    gzip_min_length   512;
    gzip_buffers      256 8k;
    ## TODO: 3 need move to conf, shouldn't be a magic number
    gzip_comp_level   3;
    gzip_proxied      any;
    gzip_types        text/plain text/css application/x-javascript
                      text/xml application/pdf application/atom+xml;
    #gzip_types text/plain text/css application/x-javascript text/xml application/xml;
  
    client_max_body_size 15m;
    
    # for proxy cache
    proxy_cache_path  /usr/local/nginx/proxy_cache  levels=1:2  keys_zone=newdawn_cache:500m inactive=10d max_size=10g;
    proxy_cache_key  "$scheme://$host$request_uri";
    proxy_set_header  Host    $host;
    proxy_set_header  X-Real-IP    $remote_addr;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    
    # colekaku
    include sencha.colekaku.com.conf;
    include static.colekaku.com.conf;
    include sushi.colekaku.com.conf;
    include colekaku.com.conf;
}





