server {
  listen 3333;
  server_name colekaku.com;

  location / {
    root /Users/Kamol/Workspace/sencha/touch-2.2.1;
    #root /Users/Kamol/Workspace/sencha/newdawn_sencha;
    index index.html index.htm;
  }
}
