server {
  listen       80;
  server_name  static.yoglam.com;

  root   @NEWDAWN_PATH@/yoglam.com;

  location / {
    index  index.html index.htm;
  }

  location ~* \.(png|gif|jpg|jpeg|css|js|swf|ico)(\?[0-9]+)?$ {
    ## TODO:
    #access_log off;
    #error_log off;
    expires 1d;
    add_header Cache-Control public;
  }
}
