server {
  listen      80;
  server_name sushi.colekaku.com;

  # serve static files (js for WebPJS)
  location ~ ^/(js|static)/  {
    root @NEWDAWN_PATH@/static/colekaku.com;
    expires 365d;
    add_header Cache-Control public;
  }

  # pass requests for dynamic content to sushi
  location / {
    proxy_cache newdawn_cache;
    proxy_cache_valid 200 10d;
    proxy_cache_valid 404 1m;

    # Wide-open CORS config for nginx
    # See: https://gist.github.com/michiel/1064640
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      # Om nom nom cookies
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      # Custom headers and headers various browsers *should* be OK with but aren't
      add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      # Tell client that this pre-flight info is valid for 20 days
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }
    if ($request_method = 'POST') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }
    if ($request_method = 'GET') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }

    proxy_pass http://127.0.0.1:8081;
  }

  #P.S.: Here an example of crossdomain.xml:
  #crossdomain.xml for sushi.colekaku.com (http://sushi.colekaku.com/crossdomain.xml)
  #<?xml version="1.0"?>
  #<cross-domain-policy>
  #<allow-access-from domain="static.colekaku.com" />
  #</cross-domain-policy>
  #
  location = /crossdomain.xml {
    root @NEWDAWN_PATH@/colekaku.com;
  }

}
