server {
  listen 80;
  server_name yoglam.com;

  location / {
    rewrite ^(.*)$ http://www.yoglam.com$1 permanent;
    # access_log off;
  }
}

server {
  listen 80;
  server_name m.yoglam.com;

  location / {
    fastcgi_pass 127.0.0.1:8080;
    fastcgi_param  SCRIPT_FILENAME    $document_root/m$fastcgi_script_name;
    fastcgi_param  QUERY_STRING       $query_string;
    fastcgi_param  REQUEST_METHOD     $request_method;
    fastcgi_param  CONTENT_TYPE       $content_type;
    fastcgi_param  CONTENT_LENGTH     $content_length;

    fastcgi_param  PATH_INFO          /m$fastcgi_script_name;
    fastcgi_param  REQUEST_URI        /m$request_uri;
    fastcgi_param  DOCUMENT_URI       /m$document_uri;
    fastcgi_param  DOCUMENT_ROOT      $document_root;
    fastcgi_param  SERVER_PROTOCOL    $server_protocol;

    # PHP only, required if PHP was built with --enable-force-cgi-redirect
    fastcgi_param  REDIRECT_STATUS    200;
  }
}

server {
  listen  80;
  server_name www.yoglam.com;

  location ~ ^/pages/ {
         root   @NEWDAWN_PATH@;
         expires 30d;
  }

  location / {
    fastcgi_pass 127.0.0.1:8080;
    include fastcgi.conf;
  }

  location /favicon.ico {
    alias @NEWDAWN_PATH@/static/favicon.ico;
  }
  
  location /robots.txt {
    alias @NEWDAWN_PATH@/static/robots.txt;
  }

  location /y_key_d25b53ebccd3f8ae.html {
    alias @NEWDAWN_PATH@/static/y_key_d25b53ebccd3f8ae.html;
  }

  #P.S.: Here an example of crossdomain.xml:
  #crossdomain.xml for siss.yoglam.com (http://siss.yoglam.com/crossdomain.xml)
  #<?xml version="1.0"?>
  #<cross-domain-policy>
  #<allow-access-from domain="static.yoglam.com" />
  #</cross-domain-policy>
  #
  location = /crossdomain.xml {
    root /var/www/yoglam.com;
  }
}
